<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".TaxGUI">

    <TabHost
        android:layout_width="453dp"
        android:layout_height="648dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/English"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/TFhours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@android:color/holo_orange_light"
                        android:ems="10"
                        android:hint="Weekly Hours"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/TFrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@android:color/holo_orange_light"
                        android:ems="10"
                        android:hint="Rate"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/TFhealth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@android:color/holo_orange_light"
                        android:ems="10"
                        android:hint="Health insurance"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/TFunion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@android:color/holo_orange_light"
                        android:ems="10"
                        android:hint="Union Subs"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/TFovertime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@android:color/holo_orange_light"
                        android:ems="10"
                        android:hint="Weekly Overtime"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/TFtaxcredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@android:color/holo_orange_light"
                        android:ems="10"
                        android:hint="Tax Credit"
                        android:inputType="phone" />
                    <CheckBox
                        android:id="@+id/weekly"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"
                        android:text=" weekly" />

                    <CheckBox
                        android:id="@+id/monthly"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"
                        android:text="monthly" />

                    <CheckBox
                        android:id="@+id/annually"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"
                        android:text="annually" />


                    <Button
                        android:id="@+id/Calculate"
                        android:layout_width="106dp"
                        android:layout_height="36dp"
                        android:background="@android:color/darker_gray"
                        android:text="Calculate" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="294dp"
                        android:layout_height="88dp" />

                    <Button
                        android:id="@+id/help"
                        android:layout_width="100dp"
                        android:layout_height="39dp"
                        android:text="help?" />

                    <Button
                        android:id="@+id/Exit"
                        android:layout_width="76dp"
                        android:layout_height="@android:dimen/app_icon_size"
                        android:text="Exit" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Spanish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/French"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.constraint.ConstraintLayout>