<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000"
	tools:context=".EntitlementsGUI">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		

		<ImageView
			android:id="@+id/imageView7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:srcCompat="@drawable/logo" />

		<TextView
			android:layout_margin="20dp"
			android:id="@+id/textView2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/tickBox"
			android:textColor="@android:color/holo_orange_light"
			android:textSize="24sp" />

		<RadioGroup
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:layout_margin="5dp">

			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/iAm"
				android:layout_gravity="center_horizontal"
				android:textColor="@android:color/holo_orange_light"
				android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbsingle"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@android:color/holo_orange_light"
                android:hint="@string/single"
                android:textSize="19sp" />
				android:textSize="19sp" />

            <RadioButton
                android:id="@+id/rbmaried"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:background="@android:color/holo_orange_light"
                android:hint="@string/maried"
                android:textSize="19sp" />
		</RadioGroup>
		
		<RadioGroup
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:layout_margin="0dp">

			<TextView
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/iAm"
				android:layout_gravity="center_horizontal"
				android:textColor="@android:color/holo_orange_light"
				android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbworking"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@android:color/holo_orange_light"
                android:hint="@string/working"
                android:textSize="19sp" />

            <RadioButton
                android:id="@+id/rbjseeker"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:background="@android:color/holo_orange_light"
                android:hint="@string/job_seeker"
                android:textSize="19sp" />
			</RadioGroup>

        <EditText
            android:id="@+id/txtage"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@android:color/holo_orange_light"
            android:hint="@string/age"
            android:inputType="number"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtdependencies"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@android:color/holo_orange_light"
            android:hint="@string/Depend"
            android:inputType="number"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/ckbresidence"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@android:color/holo_orange_light"
            android:hint="@string/eLiving"
            android:textSize="19sp" />


        <Button
            android:id="@+id/btnclick"
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:hint="@string/checkE"
            tools:text="CHECK ENTITLEMENTS" />

	</LinearLayout>
</ScrollView>
