<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".RebateGUI">

    <EditText
        android:id="@+id/lblrebateinfo"
        android:layout_width="352dp"
        android:layout_height="109dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Please tick the boxes which are applicable to you in order ot help us determine are you eligible for tax rebate."
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toTopOf="@+id/chk1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chk1"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="I have been employed entire year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="229dp" />

    <CheckBox
        android:id="@+id/chk2"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="I have had medical expenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk1" />

    <CheckBox
        android:id="@+id/chk3"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="I have previously claimed my tax rebate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk2" />

    <CheckBox
        android:id="@+id/chk4"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="I have 2 or more jobs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk3" />

    <CheckBox
        android:id="@+id/chk5"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="I am/have been on emergency tax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk4" />

    <Button
        android:id="@+id/btndone"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="200dp"
        android:background="@android:color/holo_orange_light"
        android:text="Done"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk5" />

</android.support.constraint.ConstraintLayout>